<!Doctype html>
<html></html>
<head>
    <title>Google</title>
    <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 50%;
            }
            .gb_g {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
            }
            .gb_Uf {
    position: relative;
}
.gb_D {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
.gb_wc {
    background-image: url(//ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    -webkit-background-size: 528px 68px;
    background-size: 528px 68px;
}
.sign_in {
  background: #4887ef; 
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px; 
  font-weight: bold;
}
div.a {
  text-align: justify; /* For Edge */
  -moz-text-align-last: right; /* For Firefox prior 58.0 */
  text-align-last: right;
}
.gsfi, .lst {
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
}
.gLFyf {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -37px;
    height: 34pv
}
.HPVvwb {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}
.hplogo {
    transition: padding-top 0.4s ease,width 0.4s ease,height 0.4s ease;
    width: auto;
}

.b0KoTc {
    margin-left: 30px;
    text-align: left;
    color: rgba(0,0,0,.54);
    padding-left: 27px;
}
.Q8LRLc {
    font-size: 15px;
}
.b2hzT {
    border-bottom: 1px solid #e4e4e4;
}
.fsl {
    margin-left: 30px;
    float: left;
}
.Fx4vi {
    padding-left: 27px;
    margin: 0 !important;
}
.gws-output-pages-elements-homepage_additional_languages__als
{
    font-size:small;
    margin-bottom:24px
    }
    .bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.form {
  text-align: center;
}

.form-search { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}
</style>
</head>
<body>
    <div class="a">
        <a class="gb_g" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">Gmail</a>
        <a class="gb_g" href="https://www.google.co.in/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a>
        <a class="gb_D gb_wc gb_Uf" href="https://www.google.co.in/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a>
        <a class="sign_in" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAAQ" target="_top">Sign in</a>
    </div>
    <img src="../SouthFood/google.jpg" alt="" id="hplogo" title="Google" style="width:30%;" class="center">
    <div class="form">
    <form align="center">
        <svg class="HPVvwb" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg> 
        <label for="form-search"></label>
        <input type="text" name="request_type" width="30%" class=".ggg">
        <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
    </form>
    </div>
    <br>
    <center> 
        <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit"> 
        <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit">
    </center>
    <br>
    <div id="gws-output-pages-elements-homepage_additional_languages__als">
        <div align="center">Google offered in:  
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCA8">हिन्दी</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBA">বাংলা</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBE">తెలుగు</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBI">मराठी</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBM">தமிழ்</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBQ">ગુજરાતી</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBU">ಕನ್ನಡ</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBY">മലയാളം</a>    
            <a href="https://www.google.com/setprefs?sig=0_RGH5FmIWmeE6AQwXxS8GkBMnZBQ%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q2ZgBCBc">ਪੰਜਾਬੀ</a>  
        </div>
    </div>
    <span id="fsl" class="bottomleft">
        <a class="Fx4vi" href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_in/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4QkdQCCB4">Advertising</a>
        <a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4QktQCCB8">Business</a>
        <a class="Fx4vi" href="https://about.google/?utm_source=google-IN&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-IN%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4QkNQCCCA">About</a><a class="Fx4vi" href="https://google.com/search/howsearchworks/?fg=1">  How Search works </a></span>
    </span>
    <span id="fsr" class="bottomright">
        <a class="Fx4vi" href="https://policies.google.com/privacy?hl=en-IN&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den-IN%26fg%3D1&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q8awCCBo">Privacy</a>
        <a class="Fx4vi" href="https://policies.google.com/terms?hl=en-IN&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den-IN%26fg%3D1&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Q8qwCCBs">Terms</a>
        <span style="display:inline-block;position:relative"></span>
        <span>
        <span id="fsl">
            <a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Den&amp;ved=0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4Qzq0CCBw">Settings</a><span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none">
                <a href="https://www.google.com/preferences?hl=en-IN&amp;fg=1" role="menuitem">Search settings</a>
                <a href="/advanced_search?hl=en-IN&amp;fg=1" role="menuitem">Advanced search</a>
                <a href="/history/privacyadvisor/search/unauth?utm_source=googlemenu&amp;fg=1" role="menuitem">Your data in Search</a>
                <a href="/history/optout?hl=en-IN&amp;fg=1" role="menuitem">Search activity</a><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-IN&amp;fg=1" role="menuitem">Search help</a>
                <a href="#" data-bucket="websearch" role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwiloI-yxP7rAhWmyDgGHYEpC_4QLggd">Send feedback</a>
            </span>
    </span>
    </body>
</html>